In [1]:
import pandas as pd
import numpy as np

In [15]:
file = 'uber_data.csv'

df = pd.read_csv(file)

In [19]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [17]:
def basic_info(df):
    print(df.info())
    print('****************************************')
    print(df.describe())
    print('****************************************')
    print(df.shape)

In [18]:
# Convert date-time cols to proper format
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [24]:
# Check value counts for few columns which can be encoded
print(df['passenger_count'].value_counts())
print(df['RatecodeID'].value_counts())
print(df['payment_type'].value_counts())

# We see that these parameters have only few values and can be considered as categorical only
cat_nums = ['passenger_count', 'RatecodeID', 'payment_type']

1    65493
2    13709
5     8748
6     6077
3     4076
4     1894
0        3
Name: passenger_count, dtype: int64
1    97199
2     2207
5      283
3      262
4       48
6        1
Name: RatecodeID, dtype: int64
1    66548
2    33203
3      173
4       76
Name: payment_type, dtype: int64

In [30]:
# Seperate the categorical and numerical variables
categorical_cols = [col_name for col_name in df.columns if df[col_name].dtype == 'object']
categorical_cols.extend(cat_nums)

numerical_cols = [col_name for col_name in df.select_dtypes(include=[np.number]).columns if col_name not in cat_nums]

In [31]:
print(categorical_cols)
print(numerical_cols)

['store_and_fwd_flag', 'passenger_count', 'RatecodeID', 'payment_type']
['VendorID', 'trip_distance', 'pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount']